{
  "name": "cinemahub",
  "version": "1.0.0",
  "description": "A movie reservation system done by GROUP 23 in partial fulfilment of the course CSC 414",
  "main": "server.js",
  "scripts": {
    "test": "console.log('Testing the packgage')",
    "dev": "nodemon server"
  },
  "author": "GROUP 23",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-cache-ctrl": "^1.0.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "filepond": "^4.25.1",
    "handlebars": "^4.7.6",
    "messagebird": "^3.5.0",
    "mongoose": "^5.11.8",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  }
}
